<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_menu_haul"
            android:icon="@mipmap/ic_penarikan_white"
            android:title="Haul" />

        <item
            android:id="@+id/nav_menu_akun"
            android:icon="@drawable/ic_user"
            android:title="Akun" />

    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Log Out" />
        </menu>
    </item>
</menu>