<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_rounded"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_button_rounded_accent"
        android:gravity="center">

        <TextView
            android:id="@+id/nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@+id/item1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robert Jumari Pattinson"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>